apiVersion: app.k8s.io/v1alpha1
kind: Application
metadata:
  name: "$name"
  namespace: "$namespace"
  annotations:
    marketplace.cloud.google.com/deploy-info: '{partner_id: "couchbase-dev", product_id: "couchbase", partner_name: "Couchbase"}'
  labels:
    app.kubernetes.io/name: "$name"
spec:
  type: Couchbase
  version: '5.1'
  selector:
    matchLabels:
      app.kubernetes.io/name: "$name"
  componentKinds:
  - group: apps/v1beta2
    kind: Deployment
  - group: batch/v1
    kind: Job
  - group: v1
    kind: PersistentVolumeClaim
  - group: v1
    kind: Secret
  - group: v1
    kind: Service
---
apiVersion: v1
kind: Secret
metadata:
  name: "$name-secret"
  labels:
    app.kubernetes.io/name: "$name"
    app.kubernetes.io/component: wordpress-mysql
type: Opaque
data:
  username: QWRtaW5pc3RyYXRvcg==
  password: $dbPassword
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: couchbase-operator
  labels:
    app.kubernetes.io/name: "$name"
    app.kubernetes.io/component: wordpress-mysql
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: couchbase-operator
    spec:
    spec:
      serviceAccountName: $operatorServiceAccount
      containers:
      - name: couchbase-operator
        image: "$couchbaseOperatorImage"
        env:
        - name: MY_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        ports:
          - name: readiness-port
            containerPort: $containerPort
        readinessProbe:
          httpGet:
            path: /readyz
            port: readiness-port
          initialDelaySeconds: $initialDelaySeconds
          periodSeconds: 3
          failureThreshold: 19
---
